events {}

http {
  server {
    listen 80;

    # Route /app -> Streamlit frontend
    location / {
      proxy_pass http://streamlit:8501;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    # Route /api -> FastAPI backend
    location /api/ {
      rewrite ^/api(/.*)$ $1 break;
      proxy_pass http://fastapi:8000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}
