events {}

http {
  server {
    listen 80;

    # Streamlit frontend
    location / {
      proxy_pass http://streamlit:8501;

      # Required for Streamlit WebSockets
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";

      # Forward real IP and host
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    # FastAPI backend
    location /api/v1/ {
      rewrite ^/api/v1(/.*)$ $1 break;
      proxy_pass http://fastapi:8000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-Prefix /api/v1;
    }
  }
}

